VITE_SUPABASE_PROJECT_ID="iiqmcibsjjwbyrimqhsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcW1jaWJzamp3YnlyaW1xaHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI0MTksImV4cCI6MjA4MDI5ODQxOX0.SO9_jiIk5K14e1g7cpGS80qdY0iHmXHS-e2DMoh1vKE"
VITE_SUPABASE_URL="https://iiqmcibsjjwbyrimqhsm.supabase.co"
