VITE_SUPABASE_PROJECT_ID="yingadnzhqccpnaezwhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbmdhZG56aHFjY3BuYWV6d2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjI4NjksImV4cCI6MjA4MDUzODg2OX0.z2qu6XiIGhfTX7_4A2Ptt-U8Nzqn_X-NFUcE4gMj8Vk"
VITE_SUPABASE_URL="https://yingadnzhqccpnaezwhj.supabase.co"